<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>雄鹰之陨 | 把记忆永久地埋葬在二进制的宫殿里，跨越时间与山海</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“雄鹰必将搏击于长空。”——题记                      1.初次的猎杀&emsp;&emsp;我和霍夫曼懒洋洋地横躺在后院的草地上，头顶是一块湛蓝明澈的蓝宝石，白色的和平使者低低地掠过云梢，卷起的依依白云正向我俩致以清晨诚挚的问候。 &emsp;&emsp;“你看天上的云朵像不像一只只小动物。看，那一只小鹰，正在张开翅膀！”霍夫曼抬起右手，兴奋地将目光投射向远方。 &amp;emsp">
<meta property="og:type" content="article">
<meta property="og:title" content="雄鹰之陨">
<meta property="og:url" content="https://imdanteking.github.io/literature/2019/10/04/%E9%9B%84%E9%B9%B0%E4%B9%8B%E9%99%A8/index.html">
<meta property="og:site_name" content="把记忆永久地埋葬在二进制的宫殿里，跨越时间与山海">
<meta property="og:description" content="“雄鹰必将搏击于长空。”——题记                      1.初次的猎杀&emsp;&emsp;我和霍夫曼懒洋洋地横躺在后院的草地上，头顶是一块湛蓝明澈的蓝宝石，白色的和平使者低低地掠过云梢，卷起的依依白云正向我俩致以清晨诚挚的问候。 &emsp;&emsp;“你看天上的云朵像不像一只只小动物。看，那一只小鹰，正在张开翅膀！”霍夫曼抬起右手，兴奋地将目光投射向远方。 &amp;emsp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-03T09:28:15.337Z">
<meta property="article:author" content="JIN YUBIN">
<meta property="article:tag" content="短篇小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/literature/atom.xml" title="把记忆永久地埋葬在二进制的宫殿里，跨越时间与山海" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/literature/favicon.png">
  
  
  
<link rel="stylesheet" href="/literature/css/style.css">

  
    
<link rel="stylesheet" href="/literature/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/literature/" id="logo">把记忆永久地埋葬在二进制的宫殿里，跨越时间与山海</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/literature/" id="subtitle">这是一部短篇小说集，封存了yubin高中时代创作的短篇小说，也封存了他的鲜花般的回忆</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/literature/">Home</a>
        
          <a class="main-nav-link" href="/literature/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/literature/atom.xml" title="RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://imdanteking.github.io/literature"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-雄鹰之陨" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/literature/2019/10/04/%E9%9B%84%E9%B9%B0%E4%B9%8B%E9%99%A8/" class="article-date">
  <time class="dt-published" datetime="2019-10-03T16:00:00.000Z" itemprop="datePublished">2019-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      雄鹰之陨
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>“雄鹰必将搏击于长空。”<br>——题记                    </p>
</blockquote>
<h2 id="1-初次的猎杀"><a href="#1-初次的猎杀" class="headerlink" title="1.初次的猎杀"></a>1.初次的猎杀</h2><p>&emsp;&emsp;我和霍夫曼懒洋洋地横躺在后院的草地上，头顶是一块湛蓝明澈的蓝宝石，白色的和平使者低低地掠过云梢，卷起的依依白云正向我俩致以清晨诚挚的问候。</p>
<p>&emsp;&emsp;“你看天上的云朵像不像一只只小动物。看，那一只小鹰，正在张开翅膀！”霍夫曼抬起右手，兴奋地将目光投射向远方。</p>
<p>&emsp;&emsp;“可是你看那西边，那朵云多么像一个猎人端着猎枪，伺机开火。”我边吹着口哨，边抬起左手向西方指去。</p>
<span id="more"></span>
<p>&emsp;&emsp;“凡事都得乐观点，兄弟，你看你看，那只小鹰在风中越来越挺拔，即将展翅翱翔了！”霍夫曼激昂地说道。</p>
<p>&emsp;&emsp;“猎人的子弹可不管你有没有翅膀。”</p>
<p>&emsp;&emsp;“广袤的天空难道是一颗子弹能够触及的？”霍夫曼有些较真了。</p>
<p>&emsp;&emsp;“那么就只有雄鹰才能搏击长空。”我最终耸了耸肩，对于霍夫曼的观点表示出意味深长的赞同。</p>
<p>&emsp;&emsp;“原来猎人的意志还没有他的猎物坚定啊，这么快就倒戈了。”面前的小伙子满脸笑容。此时，太阳也已划过当空，开始寻找一座大山来掩藏自己火红的热情。</p>
<p>&emsp;&emsp;霍夫曼是我从小玩到大的邻居，算作我的亲弟弟也没有什么问题，只是常听父母叹着气说，这么幸福的一家子，却可惜是犹太人，愿主保佑他们。</p>
<p>&emsp;&emsp;犹太人不也是人吗？黄头发，白皮肤，蓝眼睛，和我简直是一个模子里刻出来的。</p>
<p>&emsp;&emsp;“那我是不是也是犹太人？”我记得我在一次午餐时突然问妈妈。</p>
<p>&emsp;&emsp;“哦，亲爱的，你疯了，不要，千万别这样胡说！”妈妈从座椅上弹了起来，顺势捂住了我塞满面包的嘴巴。</p>
<p>&emsp;&emsp;“好，妈妈，那就不是，不是犹太人。”我这才将面包咽了下去，但对于妈妈刚才的举动实在感到不解，但又看到妈妈刚才像是出门撞见鬼似的神情，我便没再追问。</p>
<p>&emsp;&emsp;霍夫曼家前面是一个大商店，面包，棒球棒，中国的瓷器，就像是阿里巴巴中的藏宝库，包罗万象。</p>
<p>&emsp;&emsp;我和霍夫曼依然松松软软地横躺在他家后院的草坪上，因为我们谁也不想放过今日太阳的最后一抹余晖。</p>
<p>&emsp;&emsp;“笃笃笃”</p>
<p>&emsp;&emsp;“呯——呯——”</p>
<p>&emsp;&emsp;“咚——咚——”</p>
<p>&emsp;&emsp;“乓——乓——”</p>
<p>&emsp;&emsp;“请你们住手！不要砸！”</p>
<p>&emsp;&emsp;一时间，我的耳旁涌入了无数的噪音，它们一点也不和谐，它们也本不该出现。我的脸上布满了埋怨的血丝。</p>
<p>&emsp;&emsp;“我们去看看！”霍夫曼腾地跳了起来，脸上同样挂着震惊与愤怒，但似乎多了一分从容。</p>
<p>&emsp;&emsp;“拿着它。”我的手中多了一根四英尺长的棒球棒，没来得及多想，我便跟着霍夫曼从后门冲进了商店。</p>
<p>&emsp;&emsp;眼前的一切只能用野蛮人在胡闹来加以形容，一群穿着黑衣的人，正在用手中的棍棒，打杂着商店中一切完好的物品。</p>
<p>&emsp;&emsp;“妈妈！”只听见霍夫曼大喝一声，他便如愤怒的公牛般冲了上去，但眼前黑衣人的棍子，还是结结实实地落在了只身挡在一个货架前的那位平日里对我十分和善的母亲身上。</p>
<p>&emsp;&emsp;但下一瞬，那黑衣人也重重地倒在了地上。</p>
<p>&emsp;&emsp;我的心中陡然升起一阵凄凉，随之而来了怒火使我手中的武器毫不犹豫地砸向他们被黑帽子遮住的脑袋。帽子上面，隐隐约约呈现出一个双头鹰的花纹。</p>
<p>&emsp;&emsp;我精准无误地砸向了那头鹰，又抡起球棒狠狠地砸向了下一头鹰。</p>
<p>&emsp;&emsp;…………</p>
<p>&emsp;&emsp;“孩子，霍夫曼一家昨天夜里就向外国去了。他们是波兰的犹太人。”父亲慢慢地向我透露着一些秘密。</p>
<p>&emsp;&emsp;“那我们为什么不逃？”我的双手紧紧地握着球棒，那隐隐沾有血迹的头部在地上拖打着，敲击出急促的节拍。</p>
<p>&emsp;&emsp;“孩子，因为我们是日耳曼人，这一点你必须时刻清楚。”父亲平静的话语抬高了一个音调，其中似乎包含着一丝骄傲。</p>
<p>&emsp;&emsp;“我……清楚了。”我飞快地点了点头，便向着楼上跑去，脑袋中一片空白。但当经过餐桌时，我并没有注意到，今天早上的报纸的标题，竟占了两大面的版块————水晶之夜</p>
<h2 id="2-中途的决裂"><a href="#2-中途的决裂" class="headerlink" title="2.中途的决裂"></a>2.中途的决裂</h2><p>&emsp;&emsp;“呜——呜——呜——”</p>
<p>&emsp;&emsp;“报告长官，今天的第二批犯人已经送到，这是名单。”一名士兵说话间便将一长串的名字递到了我的手中。</p>
<p>&emsp;&emsp;用手轻轻地拍打着左肩鹰徽上的灰尘，我的目光飞速地扫过那一个个陌生的名字，心中存有的竟是悲悯，虽然他们是犯人，但他们中的绝大多数人，即将走向生命的尽头。</p>
<p>&emsp;&emsp;“多斯和安德里果然在里面。”我点了点头，示意士兵回到巡逻岗位上。</p>
<p>&emsp;&emsp;我一路小跑来到自己简陋的办公室，迅速地打开桌子上的一个暗格，取出一卷字条，塞进了窗前信鸽脚上的信筒中。</p>
<p>&emsp;&emsp;“去吧。”我抚摸了一下它洁白的羽毛，轻轻地将它托向蓝天。窗外缓缓飘来的丝丝雪迹，仿佛与这和平的使者融为一体。</p>
<p>&emsp;&emsp;我关上暗格，小心翼翼地锁好门，向着远处那一节节原本运煤的火车皮方向走去。</p>
<p>&emsp;&emsp;“多斯医生和安德里医生算是有救了，感谢上帝。”我的心中还是有些许的欣慰。那是两名善良的白衣天使，来到德国的十多年间救人无数，如今却也被送到这鬼地方。</p>
<p>&emsp;&emsp;我抬头注视着冬日里的那轮雪白的太阳，从中绽放出的柔和的光芒，仿佛能将所有人心头的污垢，一扫而光。</p>
<p>&emsp;&emsp;天空中不断飘洒下的，宛若是天使翅膀上洁白的羽毛。</p>
<p>&emsp;&emsp;“不许动，双手抱头，混蛋。”一阵熟悉又陌生的声音传来，仿佛昨日才在耳畔回响。</p>
<p>&emsp;&emsp;我分明感受到了太阳穴上顶着一个黑洞洞的枪口，子弹也是上了膛的，但当我将双手放到头顶的一刹那，那熟悉的音节却使我的内心没有了半分的恐惧，甚至是没有了害怕。</p>
<p>&emsp;&emsp;我缓缓地闭上双眼，面对着前方一望无际的雪原，我在这自然的无垠之下显得是多么的渺小。</p>
<p>&emsp;&emsp;“霍夫曼，是你吗？”我轻声道。</p>
<p>&emsp;&emsp;我分明能感受到到，那本来顶得我太阳穴生疼的枪头，骤然地抖动的一下，但紧接着，又是无比的坚定。</p>
<p>&emsp;&emsp;“我怎么也想不到，你这个残杀我同胞的刽子手。”他的声音，竟是这般的沙哑与低沉，仿佛内心时刻都在承受着普罗米修斯被鹰啄食心脏般的苦痛与煎熬。</p>
<p>&emsp;&emsp;我的面庞上还是露出了淡淡的微笑。由于加入了军队，即使是在战争期间，我的精神也很是不错。</p>
<p>&emsp;&emsp;“你来这做什么，你知不知道你时刻都会暴露。”一片雪花在阳光的映衬下，缓缓地降落我左肩的闪着银光的鹰徽上。那双犀利如锋的鹰眼，此时正在死死地盯着前方。</p>
<p>&emsp;&emsp;“你就是个刽子手！”他似乎答非所问，但我已经明白了他的回答，这是最好的回答。他的声音是如此得令人感到战栗，仿佛只是在呜咽与低吼。</p>
<p>&emsp;&emsp;我没有回答，在他眼里，我似乎是承认了刽子手这个很不光彩的身份。</p>
<p>&emsp;&emsp;我将嘴唇缓缓地抿起，似乎在等待着他的发问。</p>
<p>&emsp;&emsp;又有三两朵的雪花，静静地降落在那头银质的老鹰之上，然后，静静地融化。</p>
<p>&emsp;&emsp;“从这一刻起，你我注定，只是敌人。”我清晰地听到，这几个字是从他的牙缝中，声嘶力竭地挤出来的。</p>
<p>&emsp;&emsp;“那你为什么还不扣下扳机，送我去见上帝？”我突然猛地转过身子，嘴角露出了微笑，目光急切地想要找到他的眼睛，与他四目相视。</p>
<p>&emsp;&emsp;下一瞬，我的笑容，像是被美杜莎凝视了一般；他的全身，也是一阵剧烈的颤抖，但手枪，依旧紧紧地顶着我的头颅。</p>
<p>&emsp;&emsp;我们两人三目相对。我十分地确信，我的泪水几乎会在下一瞬夺眶而出。</p>
<p>&emsp;&emsp;一片又一片洁白的雪花，轻轻地拍打着他洁白的斗篷与脸上，那如雪一般洁白的绷带。</p>
<p>&emsp;&emsp;“我现在孤身一人，活下去才能扫清更多的罪恶。”</p>
<p>&emsp;&emsp;“才能，拯救，我的，民族。”他完全是一字一顿，铿锵有力，掷地有声。</p>
<p>&emsp;&emsp;紧接着，太阳穴上的那股令人窒息的压迫感随之消失。</p>
<p>&emsp;&emsp;“霍夫曼——”我下意识地喊道。</p>
<p>&emsp;&emsp;但他也在下一秒转身，冲入了前方的丛林之中。积雪覆盖着厚密的针叶，天空中依然雪花点点，慢慢地，慢慢地，遮掩住了前方一个个坚定的步伐。</p>
<p>&emsp;&emsp;我分明能够看到，那把先前威胁着我生命的武器，其实并没有打开保险，只是将子弹上了膛。</p>
<p>&emsp;&emsp;我目送着远方的那道身影彻底地和冰天雪地融为一体，默默地摘下左肩上的鹰章，别到了胸口上。</p>
<p>&emsp;&emsp;向着远处刚刚到站的火车鸣起的汽笛方向，我坚定地迈开了脚步，一旁的破旧的界碑，也见证了今天的一切，虽然上面只是残存着几个模糊的字印——奥斯维辛。</p>
<h2 id="3-最后的对决"><a href="#3-最后的对决" class="headerlink" title="3.最后的对决"></a>3.最后的对决</h2><p>&emsp;&emsp;柏林，市郊。</p>
<p>&emsp;&emsp;我奉命驻守第29号阵地，清晨，我便独自一人，在晨雾的掩护下，侦查敌军的动向。</p>
<p>&emsp;&emsp;前方的小道上，传出窸窸窣窣的脚步声。向前仔细探去，那是一队身着浅色军服的士兵。</p>
<p>&emsp;&emsp;我的眼睛差点就弹出了框，难以置信的喜悦伴随着紧张与不安在短暂的一瞬便充斥了我的内心。</p>
<p>&emsp;&emsp;带队的军官，正是我的邻居，我的同伴，我的兄弟。</p>
<p>&emsp;&emsp;他们每个人的手里，都拿着一个炸药包，我知道，他们是想破坏柏林城中的电力设施，为即将到来的攻城蓄势。不远处，正好有一个变电站，但戒备森严。我也明白，即使他们爆破得手，也绝不可能在追兵到来之前，全身而退，因为现在的柏林城外围，每隔500米，就驻扎有一个摩托化步兵连，相互支援。</p>
<p>&emsp;&emsp;而我今天，也身为柏林城的守护者，同样不允许敌人侵犯我们半分的土地。</p>
<p>&emsp;&emsp;“但是如果，敌人，是他呢？我所守护的，又究竟是什么？”我突然向自己问出了根本无法解答的问题，时间已由不得我做更多的考虑，我向下冲去，妄图阻止眼前的一切。</p>
<p>&emsp;&emsp;晨露已将我胸前的徽章打湿，但其所绽放出的银辉，却一点也没有使我感到刺眼。</p>
<p>&emsp;&emsp;“霍夫曼，霍夫曼，快停下，不要再往前走了！”转眼间，我便来赶到了他们队伍的最前方，用最为夸张的肢体语言，表示出停下的意思。</p>
<p>&emsp;&emsp;他们，也确实在霍夫曼的示意下，停下了脚步。但他的手枪，也抬向了我。</p>
<p>&emsp;&emsp;“你们这次行动，即使成功，也必死无疑！”我只想使他们打消这个念头，但我的话确实显得有些幼稚。</p>
<p>&emsp;&emsp;“我们不想向你开枪，以免暴露行踪。另外，我们本来就没打算活着回去。闪开！”</p>
<p>&emsp;&emsp;我和霍夫曼的目光终于重合到了一起，依旧是三目相对，但他眼神中所迸发出的，只有一丝的不屑，以及，即将赴死的决绝。</p>
<p>&emsp;&emsp;“快走啊，我不想你去送死！”我向他吼道，但声音中满是恳求的希望。</p>
<p>&emsp;&emsp;“别逼我，给我滚开。”霍夫曼猛地拉动枪栓，向我紧逼了过来。</p>
<p>&emsp;&emsp;上帝啊，我该怎么办？</p>
<p>&emsp;&emsp;他已经视死如归，而我，却不希望眼前的任何一个人，去做这毫无意义的牺牲。我知道自己无法守卫住柏林，我必然会失败，我必然会战死，而炸毁这样一个小小的变电站，对整个大局又能产生多大的影响呢？</p>
<p>&emsp;&emsp;“何必做无谓的牺牲呢，我的兄弟！”我猛地从背后掏出一把早已上了膛的手枪，钨钢黝黑的枪管带着三点一线的准星传动着一颗又一颗呼啸刺耳的子弹，在短短一秒之内，如同发了狂的猎鹰，全部向着前方倾泻了出去。</p>
<p>&emsp;&emsp;“不——————”身前的霍夫曼猛地扔掉手中的枪支，向我冲了过来。而我的胸膛上，也仿佛是被一道闷雷击中，整个人不由自主地向后仰去。我整个人，就像是一根被崩断了缰绳，借着那最后的坚韧，在空中划过了一道优美的弧线。</p>
<p>&emsp;&emsp;我向前微笑着，飞射而出的7发子弹击打在远处的桦树林中，发出阵阵的闷响。无数的绿叶飘扬飞舞，而清晨的第一缕阳光也终于透过林隙，怒射在初春柏林郊外初露生机的土地上。</p>
<p>&emsp;&emsp;与此同时，城中传来了防御的警报，所有外城的警戒部队全部回防，没有人会在意刚刚的几声不经意间的枪响了。</p>
<p>&emsp;&emsp;阳光洒落在我胸前的雄鹰徽章上，似乎使得我整个人变得无比的耀眼与神圣。</p>
<p>&emsp;&emsp;“不——————”我失去了知觉，沉沉地倒在了一双坚实的臂膀之上。</p>
<p>&emsp;&emsp;但我还是赢了，雄鹰必将搏击长空，猎人又岂能触及浩瀚天空的一隅？</p>
<p>&emsp;&emsp;不远处的队伍中，一位军医模样的中年人正在不住地嗫嚅；“孩子，又何必要这样呢？”如果我还清醒，就一定能认出，他正是那位救人无数的多斯医生，一滴眼泪从这位早已见识过无数生离死别的医生的眼角，悄然落下。</p>
<h2 id="4-加百列的号角"><a href="#4-加百列的号角" class="headerlink" title="4.加百列的号角"></a>4.加百列的号角</h2><p>&emsp;&emsp;我缓缓地睁开眼睛，心想是不是身处地狱，即将接受审判，但全身散架了的骨骼的酸痛让我定了定神，意识到我竟然还没有死，但我明明是被子弹……</p>
<p>&emsp;&emsp;“你胸前的老鹰真是威武，竟然能在10米外挡住手枪弹。”一个军官模样的人径直向我走了过来。</p>
<p>&emsp;&emsp;我尽管虚弱地无法发出声音，甚至无法看清眼前的一切，但我眼前的人，一定是霍夫曼，也必将是他。</p>
<p>&emsp;&emsp;三个月后，我坐在法兰克福的法庭中，静静地等待着即将到来的审判。</p>
<p>&emsp;&emsp;正午的阳光穿透了楼顶有些残缺的玻璃，轻轻地抚摸着我的胸膛，我惊奇地发现，我军服前的那只变形严重的老鹰，依然静静地悬挂在那里。</p>
<p>&emsp;&emsp;我没有察觉到的是，旁听席上，几乎所有的目光，都一刻不离地投向我。</p>
<p>&emsp;&emsp;我自知难逃一死，脸上充满的，只有虔诚的微笑。</p>
<p>&emsp;&emsp;“沃尔夫，1939年加入纳粹党卫军，1941年前往波兰奥斯维辛集中营担任看守，直接或间接地参与了对于犹太人的惨无人道的屠杀。”法官深吸了一口气。</p>
<p>&emsp;&emsp;“但是，自1942年起，你直接地帮助了976名被困集中营里犹太人，以各种理由逃离了那个屠宰场，使他们重获新生。”法官肃穆的脸庞上，第一次露出了庄严的微笑。</p>
<p>&emsp;&emsp;“沃尔夫，经盟军军事法庭认定，你被判无罪。”</p>
<p>&emsp;&emsp;一致的，富有节奏的掌声，从法庭的四面八方向我涌来。</p>
<p>&emsp;&emsp;“你是真正的雄鹰！”下一秒，一道挺拔的身影，将我牢牢地抱在的怀中。</p>
<p>&emsp;&emsp;我也能清楚地看到，陪审席上站起来一道熟悉的身影，用他饱经沧桑却精神十足的口吻郑重宣布：“这976名被拯救的犹太人名单如下。犹太医生，多斯。”面前的那位陪审员，向我深鞠了一躬。</p>
<p>&emsp;&emsp;“犹太医生，安德里。”旁听席上站起一位老者，同样向我鞠躬。</p>
<p>&emsp;&emsp;“犹太教师，克里森。”</p>
<p>&emsp;&emsp;“犹太牧师，海森伯。”</p>
<p>&emsp;&emsp;…………</p>
<h2 id="5-雄鹰之陨"><a href="#5-雄鹰之陨" class="headerlink" title="5.雄鹰之陨"></a>5.雄鹰之陨</h2><p>&emsp;&emsp;法庭的窗外，隆隆地驶来了一辆卡车，透过玻璃窗，我隐约地看到其中装载的，是一只原本高悬在市政府大楼上的硕大的铜鹰。</p>
<p>&emsp;&emsp;“我们还会成为敌人吗？”我似问非问道。</p>
<p>&emsp;&emsp;“永远，是朋友。”他的语气在坚定之外，依然是坚定。</p>
<p>&emsp;&emsp;我猛地将胸前的那头银质的雄鹰扯下，在霍夫曼的支撑下，向着窗外太阳高悬着的天空，竭尽全力地掷去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://imdanteking.github.io/literature/2019/10/04/%E9%9B%84%E9%B9%B0%E4%B9%8B%E9%99%A8/" data-id="clr7w1rpi0001ec5t7swgbl7t" data-title="雄鹰之陨" class="article-share-link"><span class="fa fa-share">Compartir</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/literature/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/literature/2019/10/27/%E5%8F%8C%E7%94%9F%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          双生子
        
      </div>
    </a>
  
  
    <a href="/literature/2018/02/23/%E7%8B%99%E5%87%BB%E6%89%8B%E7%9A%84%E8%89%BA%E6%9C%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">狙击手的艺术</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/literature/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/literature/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/literature/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">长篇小说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/literature/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/literature/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 20px;">短篇小说</a> <a href="/literature/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">长篇小说</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/literature/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/literature/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/literature/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/literature/archives/2018/02/">二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/literature/2024/01/10/1.%E8%B5%B7%E6%BA%90/">1.起源</a>
          </li>
        
          <li>
            <a href="/literature/2020/06/27/%E6%95%99%E8%82%B2%E7%9A%84%E6%9C%AC%E8%B4%A8/">教育的本质</a>
          </li>
        
          <li>
            <a href="/literature/2019/10/27/%E5%8F%8C%E7%94%9F%E5%AD%90/">双生子</a>
          </li>
        
          <li>
            <a href="/literature/2019/10/04/%E9%9B%84%E9%B9%B0%E4%B9%8B%E9%99%A8/">雄鹰之陨</a>
          </li>
        
          <li>
            <a href="/literature/2018/02/23/%E7%8B%99%E5%87%BB%E6%89%8B%E7%9A%84%E8%89%BA%E6%9C%AF/">狙击手的艺术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 JIN YUBIN<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/literature/" class="mobile-nav-link">Home</a>
  
    <a href="/literature/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/literature/js/jquery-3.6.4.min.js"></script>



  
<script src="/literature/fancybox/jquery.fancybox.min.js"></script>




<script src="/literature/js/script.js"></script>





  </div>
</body>
</html>